<html>
<head>
<title>My Website</title>
<style>
body { background-image:
url('background.jpg');
background-size: cover; background-position: center; background-repeat: no-repeat; color: #333;
font-family: Arial, sans-serif; margin: 0;
padding: 0;
}
h1 {
font-size: 50px; font-weight: bold; text-align: center; margin-top: 20px;
margin-bottom: 20px;
}
p {
font-size: 25px; line-height: 1.5;
margin: 0 20px; text-align: justify;
text-justify: inter-word;
}
.box {
border: 2px solid #ccc; border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.2); margin: 300px auto;
padding: 20px; max-width: 600px;
}
</style>
</head>
 
<body>
<div class="box">
<h1>My name is Ansh Patel.</h1>
<p> I am an enthusiastic Web Developer. I have been working in the field of Web Developer for the past 6 months.</p>
</div>
</body>
</html>
